<!DOCTYPE html>

<head>

<img src="logo.png" class="box" style="display: block; width: 40%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">

<video autoplay muted loop id="myVideo">
  <source src="stars.mp4" type="video/mp4">
</video>

<title>GameDevs - Team</title>

<style>


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: fill;
  z-index: -1;
}

#box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
z-index: 0;

}

.button {
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  border: 2px solid #71797E;
  cursor: pointer;  
	
}

.godotbutton {
  background-color: #4682B4;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.unitybutton {
  background-color: #D2042D;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.vsbutton {
  background-color: #9F2B68;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.slidesbutton {
  background-color: #FFBF00;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.joinbutton {
  background-color: #C0C0C0;
  color: black;
  padding: 26px 27px;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #71797E;
border-radius: 50%;
  cursor: pointer;  
position: absolute;
      left: 50%;
      transform: translateX(-50%);
transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #808080;
}

.joinbutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #228B22;
border: 2px solid black;
}

.navigation {
      height: 50px;
length: 50px;
      position: relative;
}

.footer {
  width: 99.64%;
  border: 5px solid black;
background-color: black;
opacity: 0.5;
	position: absolute;
}
</style>


</head>

<body>

<div class="navigation">

<img src="side1.png" style="position: absolute; left: 31.65%; top: 30%; width: 3%">
<img src="side2.png" style="position: absolute; left: 65.5%; top: 30%; width: 3%">

<a href="http://homer.stuy.edu/~trahman60/HTML/resources.html" class="button" style="position: absolute; left: 34.3%; top: 20px; padding: 8px 24px;">Resources</a> 
<a href="http://homer.stuy.edu/~trahman60/HTML/index.html" class="button" style="position: absolute; left: 51.5%; top: 20px; padding: 8px 40px;">Home</a> 
<a href="http://homer.stuy.edu/~trahman60/HTML/games.html" class="button" style="position: absolute; left: 41.5%; top: 20px; padding: 8px 37px;">Games</a> 

<a href="http://homer.stuy.edu/~trahman60/HTML/team.html" class="button" style="position: absolute; left: 58.5%; top: 20px; padding: 8px 42.5px;">Team</a> 
<a href="https://stuyactivities.org/gamedevs/" target="_blank" class="joinbutton">Join</a> 

</div>

<img src="bigbox.png" class="box" style="display: block; position: absolute; left: 50%; transform: translateX(-50%); width: 57%; height: 300%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">


<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 36%">President</h1>
<img src="me.png" alt="ThamidurR, 1170x1298" style="display: block; width: 15%; position: absolute; left: 50%; transform: translateX(-50%); top: 48%; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 83%;"> Thamidur Rahman </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 88%;"> "Ok, So..." </p>

<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 97%">Vice President</h1>
<img src="bogdan.jpg" alt="BogdanS, 771x660" style="display: block; width: 19%; position: absolute; left: 50%; transform: translateX(-50%); top: 109%; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 143%;"> Bogdan Sotnikov </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 148%;"> "Basically..." </p>

<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 157%">Graphic Designer</h1>
<img src="alvin.jpg" alt="AlvinS, 1170x1411" style="display: block; width: 15%; position: absolute; left: 50%; transform: translateX(-50%); top: 169%; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 207%;"> Alvin Sze </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 212%;"> "Um, Actually..." </p>

<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 221%">Leader</h1>
<img src="maxim.jpg" alt="MaximA, 801x900" style="display: block; width: 15%; position: absolute; left: 50%; transform: translateX(-50%); top: 233%; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 268.5%;"> Maxim Argat </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 273.5%;"> "What You Wanna Do Is..." </p>



<div class="footer" style="left: 50%; transform: translateX(-50%); top: 300%; height: 32%;"></div>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 31%; top: 300.5%; color: white; opacity: 0.7;">Contact Information</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26%; top: 305%; color: white; opacity: 0.7;">Email: stuyvesantgamedev@gmail.com</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 29%; top: 309%; color: white; opacity: 0.7;">Number: +1 929 919 0588</p>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 35.5%; top: 313%; color: white; opacity: 0.7;">Address</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26%; top: 317.5%; color: white; opacity: 0.7;">345 Chambers St, New York, NY 10282</p>

<a href="http://homer.stuy.edu/~trahman60/HTML/index.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 304%; color: white; opacity: 0.7;">Home</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/resources.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 61.2%; top: 308.5%; color: white; opacity: 0.7;">Resources</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/games.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 62.7%; top: 313%; color: white; opacity: 0.7;">Games</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/team.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 317.5%; color: white; opacity: 0.7;">Team</a>

<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 324%; color: white; opacity: 0.7;">Stuyright © 2024 Game Developers</p>
<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 327%; color: white; opacity: 0.7;">Created February 26th, 2024</p>

</body>





</html>

