<!DOCTYPE html>

<head>

<img src="logo.png" class="box" style="display: block; width: 40%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">

<video autoplay muted loop id="myVideo">
  <source src="stars.mp4" type="video/mp4">
</video>



<style>


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: fill;
  z-index: -1;
}

#box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
z-index: 0;

}

.button {
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  border: 2px solid #71797E;
  cursor: pointer;  
	
}

.godotbutton {
  background-color: #4682B4;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.unitybutton {
  background-color: #D2042D;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.vsbutton {
  background-color: #9F2B68;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.slidesbutton {
  background-color: #FFBF00;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.joinbutton {
  background-color: #C0C0C0;
  color: black;
  padding: 26px 27px;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #71797E;
border-radius: 50%;
  cursor: pointer;  
position: absolute;
      left: 50%;
      transform: translateX(-50%);
transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #808080;
}

.joinbutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #8A9A5B;
border: 2px solid black;
}

.godotbutton:hover {
  background-color: #31597B;
}

.unitybutton:hover {
  background-color: #79031A;
}

.vsbutton:hover {
  background-color: #641C42;
}

.slidesbutton:hover {
  background-color: #C39200;
}


.navigation {
      height: 50px;
length: 50px;
      position: relative;
}

.footer {
  width: 99.64%;
  border: 5px solid black;
background-color: black;
opacity: 0.5;
	position: absolute;
}
</style>


</head>

<body>

<div class="navigation">

<img src="side1.png" style="position: absolute; left: 36.4%; top: 15.5px; width: 2.24%">
<img src="side2.png" style="position: absolute; left: 61.8%; top: 15.5px; width: 2.24%">

<a href="" class="button" style="position: absolute; left: 38.3%; top: 20px; padding: 8px 24px;">Resources</a> 
<a href="" class="button" style="position: absolute; left: 51.3%; top: 20px; padding: 8px 40px;">Home</a> 
<a href="" class="button" style="position: absolute; left: 43.5%; top: 20px; padding: 8px 37px;">Games</a> 

<a href="" class="button" style="position: absolute; left: 56.6%; top: 20px; padding: 8px 42.5px;">Team</a> 
<a href="https://stuyactivities.org/gamedevs/" class="joinbutton">Join</a> 

</div>

<img src="box.png" class="box" style="display: block; position: absolute; left: 50%; transform: translateX(-50%); width: 57%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">


<h1 style="text-decoration: underline; font-size: 255%; position: absolute; left: 50%; transform: translateX(-50%); top: 410px; font-family: Tahoma;">Engines</h1>
<h2 style="font-size: 250%; position: absolute; left: 35%; top: 475px">Godot:</h2>
<h2 style="font-size: 250%; position: absolute; left: 60%; top: 475px">Unity:</h2>

<h1 style="text-decoration: underline; font-size: 255%; position: absolute; left: 50%; transform: translateX(-50%); top: 750px; font-family: Tahoma;">Lessons</h1>

<a href="https://editor.godotengine.org/releases/latest/" target="_blank" class="godotbutton" style="position: absolute; left: 29%; top: 575px; padding: 24px 36px;">Web Editor</a>
<a href="https://godotengine.org/download/windows/" target="_blank" class="godotbutton" style="position: absolute; left: 38.5%; top: 575px; padding: 24px 41px;">Download</a>

<a href="https://visualstudio.microsoft.com/vs/community/" target="_blank" class="vsbutton" style="position: absolute; left: 63.2%; top: 575px; padding: 24px 24px;">Visual Studio</a>
<a href="https://unity.com/download" target="_blank" class="unitybutton" style="position: absolute; left: 53.8%; top: 575px; padding: 24px 41px;">Download</a>


<a href="https://docs.google.com/presentation/d/1Lb_1s5AX4U6CuRu_f4N5wj9ZfmcG9lX9EVQ4Tff-J7U/edit#slide=id.p" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 850px; padding: 32px 500px;">Introduction</a>
<a href="https://docs.google.com/presentation/d/12ggbTjBoN4fn4nTssSBa7Ubjvmp4MkZroKA2w7dW22Y/" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 970px; padding: 32px 454px;">Lesson 1: Movement</a>
<a href="https://docs.google.com/presentation/d/1v_1d4CPFDOeK0ef1hUAVquNxlyJrw-KLYRs_C9EsER0/" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1090px; padding: 32px 460px;">Lesson 2: Collisions</a>
<a href="https://docs.google.com/presentation/d/1KFeX_azm0XkKAo13HLjMZGsFw987_MWKyGa7dFGYLM8/edit#slide=id.p" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1210px; padding: 32px 402px;">Lesson 3: Triggers and Area2D</a>
<a href="https://docs.google.com/presentation/d/1WChKB_K53uobdo8z21qr5MOsBpaHkqeyZhw3bVwb7yc/edit?usp=sharing" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1330px; padding: 32px 463px;">Lesson 4: Tilemaps</a>
<a href="https://docs.google.com/presentation/d/1gkP5iT35U_35Wi_Xg-IzAZ9n0b4khTDqnRipfsWhMeY/edit?usp=sharing" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1450px; padding: 32px 291px;">Lesson 5: Animations, Creating Objects, and Arrays</a>
<a href="https://docs.google.com/presentation/d/1Ee7-aucdX1noUW_G50OXH_9tJNJ35BV4R5wPNK_78bU/edit?usp=sharing" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1570px; padding: 32px 382px;">Lesson 6: Getting Started With 3D</a>
<a href="https://docs.google.com/presentation/d/14sG1iG-14sBijWeI1FApR51-vVUExBNxY9DsUwve0eo/edit?usp=sharing" target="_blank" class="slidesbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1690px; padding: 32px 347px;">Lesson 7: Projectiles and Weapon Design</a>



<div class="footer" style="left: 50%; transform: translateX(-50%); top: 2300px; height: 300px;"></div>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 31%; top: 2300px; color: white; opacity: 0.7;">Contact Information</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 27%; top: 2330px; color: white; opacity: 0.7;">Email: stuyvesantgamedev@gmail.com</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 29%; top: 2360px; color: white; opacity: 0.7;">Number: +1 929 919 0588</p>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 34.5%; top: 2400px; color: white; opacity: 0.7;">Address</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26.8%; top: 2430px; color: white; opacity: 0.7;">345 Chambers St, New York, NY 10282</p>

<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 2330px; color: white; opacity: 0.7;">Home</a>
<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 61.5%; top: 2370px; color: white; opacity: 0.7;">Resources</a>
<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 62.7%; top: 2410px; color: white; opacity: 0.7;">Games</a>
<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 2450px; color: white; opacity: 0.7;">Team</a>

<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 2500px; color: white; opacity: 0.7;">Stuyright © 2024 Game Developers</p>
<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 2530px; color: white; opacity: 0.7;">Created February 26th, 2024</p>

</body>





</html>

