<!DOCTYPE html>

<head>

<img src="logo.png" class="box" style="display: block; width: 40%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">

<video autoplay muted loop id="myVideo">
  <source src="stars.mp4" type="video/mp4">
</video>



<style>


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: fill;
  z-index: -1;
}

#box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
z-index: 0;

}

.button {
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  border: 2px solid #71797E;
  cursor: pointer;  
	
}

.godotbutton {
  background-color: #4682B4;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.unitybutton {
  background-color: #D2042D;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.vsbutton {
  background-color: #9F2B68;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.slidesbutton {
  background-color: #FFBF00;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.joinbutton {
  background-color: #C0C0C0;
  color: black;
  padding: 26px 27px;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #71797E;
border-radius: 50%;
  cursor: pointer;  
position: absolute;
      left: 50%;
      transform: translateX(-50%);
transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #808080;
}

.joinbutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #8A9A5B;
border: 2px solid black;
}

.navigation {
      height: 50px;
length: 50px;
      position: relative;
}

.footer {
  width: 99.64%;
  border: 5px solid black;
background-color: black;
opacity: 0.5;
	position: absolute;
}
</style>


</head>

<body>

<div class="navigation">

<img src="side1.png" style="position: absolute; left: 36.4%; top: 15.5px; width: 2.24%">
<img src="side2.png" style="position: absolute; left: 61.8%; top: 15.5px; width: 2.24%">

<a href="" class="button" style="position: absolute; left: 38.3%; top: 20px; padding: 8px 24px;">Resources</a> 
<a href="" class="button" style="position: absolute; left: 51.3%; top: 20px; padding: 8px 40px;">Home</a> 
<a href="" class="button" style="position: absolute; left: 43.5%; top: 20px; padding: 8px 37px;">Games</a> 

<a href="" class="button" style="position: absolute; left: 56.6%; top: 20px; padding: 8px 42.5px;">Team</a> 
<a href="https://stuyactivities.org/gamedevs/" class="joinbutton">Join</a> 

</div>

<img src="bigbox.png" class="box" style="display: block; position: absolute; left: 50%; transform: translateX(-50%); width: 57%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">


<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 410px">President</h1>
<img src="me.png" style="display: block; width: 15%; position: absolute; left: 50%; transform: translateX(-50%); top: 520px; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 950px;"> Thamidur Rahman </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 990px;"> "Ok, So..." </p>

<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 1060px">Vice President</h1>
<img src="bogdan.jpg" style="display: block; width: 19%; position: absolute; left: 50%; transform: translateX(-50%); top: 1170px; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 1585px;"> Bogdan Sotnikov </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 1625px;"> "Basically..." </p>

<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 1695px">Graphic Designer</h1>
<img src="alvin.jpg" style="display: block; width: 15%; position: absolute; left: 50%; transform: translateX(-50%); top: 1805px; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 2265px;"> Alvin Sze </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 2305px;"> "Um, Actually..." </p>

<h1 style="text-decoration: underline; font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 2375px">Leader</h1>
<img src="maxim.jpg" style="display: block; width: 15%; position: absolute; left: 50%; transform: translateX(-50%); top: 2485px; border: 5px solid black;">
<p style="font-size: 30px; position: absolute; left: 50%; transform: translateX(-50%); top: 2915px;"> Maxim Argat </p>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 2955px;"> "What You Wanna Do Is..." </p>



<div class="footer" style="left: 50%; transform: translateX(-50%); top: 3400px; height: 300px;"></div>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 31%; top: 3400px; color: white; opacity: 0.7;">Contact Information</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 27%; top: 3430px; color: white; opacity: 0.7;">Email: stuyvesantgamedev@gmail.com</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 29%; top: 3460px; color: white; opacity: 0.7;">Number: +1 929 919 0588</p>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 34.5%; top: 3500px; color: white; opacity: 0.7;">Address</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26.8%; top: 3530px; color: white; opacity: 0.7;">345 Chambers St, New York, NY 10282</p>

<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 3430px; color: white; opacity: 0.7;">Home</a>
<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 61.5%; top: 3470px; color: white; opacity: 0.7;">Resources</a>
<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 62.7%; top: 3510px; color: white; opacity: 0.7;">Games</a>
<a href="" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 3550px; color: white; opacity: 0.7;">Team</a>

<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 3600px; color: white; opacity: 0.7;">Stuyright © 2024 Game Developers</p>
<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 3630px; color: white; opacity: 0.7;">Created February 26th, 2024</p>

</body>





</html>

