<!DOCTYPE html>

<head>

<img src="logo.png" class="box" style="display: block; width: 40%; margin-left: auto; margin-right: auto; image-rendering: pixelated;">

<video autoplay muted loop id="myVideo">
  <source src="stars.mp4" type="video/mp4">
</video>

<title>GameDevs - Games</title>

<style>


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: fill;
  z-index: -1;
}

#Video {
  position: fixed;
  right: 0;
  object-fit: fill;
}

#box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
z-index: 0;
}

.button {
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 21px;

  border: 2px solid #71797E;
  cursor: pointer;  

}

.joinbutton {
  background-color: #C0C0C0;
  color: black;
  padding: 26px 27px;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  float: center;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #71797E;
border-radius: 50%;
  cursor: pointer;  
position: absolute;
      left: 50%;
      transform: translateX(-50%);
transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #808080;
}

.joinbutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #228B22;
border: 2px solid black;
}

.navigation {
      height: 50px;
length: 50px;
      position: relative;
}


.slider {
        width: 1000px;
        height: 600px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 19.85%;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 3000px;
        background-color: pink;
        height: 600px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -1000px;
      }
      #slide-3:target ~ .image-container {
        left: -2000px;
      }
      .buttons {
        position: relative;
        top: -40px;
      }
      .buttons a {
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: lightgreen;
      }



.playbutton {
  background-color: #4CBB17;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.playbutton:hover {
  background-color: #368311;
}

.wipbutton {
  background-color: #D2042D;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  transition-duration: 0.4s;
  border: 5px solid #71797E;
  cursor: pointer;  
border-radius: 12px;
font-family: verdana;
}

.wipbutton:hover {
  background-color: #79031A;
}

.square {
  width: 55%;
  border: 25px solid #A9A9A9;
	position: absolute;	
}

.picborder {
  width: 1000px;
  border: 5px solid black;
	position: absolute;
}

.footer {
  width: 99.5%;
  border: 5px solid black;
background-color: black;
opacity: 0.5;
	position: absolute;
}

td {

  background-color: #C0C0C0;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 21px;



        }

</style>


</head>

<body>



<div class="navigation">

<img src="side1.png" style="position: absolute; left: 31.65%; top: 30%; width: 3%">
<img src="side2.png" style="position: absolute; left: 65.5%; top: 30%; width: 3%">

<a href="http://homer.stuy.edu/~trahman60/HTML/resources.html" class="button" style="position: absolute; left: 34.3%; top: 20px; padding: 8px 24px;">Resources</a> 
<a href="http://homer.stuy.edu/~trahman60/HTML/homepage.html" class="button" style="position: absolute; left: 51.5%; top: 20px; padding: 8px 40px;">Home</a> 
<a href="http://homer.stuy.edu/~trahman60/HTML/games.html" class="button" style="position: absolute; left: 41.5%; top: 20px; padding: 8px 37px;">Games</a> 

<a href="http://homer.stuy.edu/~trahman60/HTML/team.html" class="button" style="position: absolute; left: 58.5%; top: 20px; padding: 8px 42.5px;">Team</a> 
<a href="https://stuyactivities.org/gamedevs/" target="_blank" class="joinbutton">Join</a>

</div>

<img src="gamebox.png" class="box" style="display: block; position: absolute; left: 50%; transform: translateX(-50%); width: 70%; height: 400%; margin-left: auto; margin-right: auto; image-rendering: pixelated; top: 28.5%;">

<div class="square" style="left: 50%; transform: translateX(-50%); top: 52%; height: 101%;"></div>
<div class="square" style="left: 50%; transform: translateX(-50%); top: 156%; height: 865px;"></div>
<div class="square" style="left: 50%; transform: translateX(-50%); top: 254%; height: 880px;"></div>
<div class="picborder" style="left: 50%; transform: translateX(-50%); top: 68.7%; height: 600px;"></div>
<div class="picborder" style="left: 50%; transform: translateX(-50%); top: 1565px; height: 575px;"></div>
<div class="picborder" style="left: 50%; transform: translateX(-50%); top: 2472px; height: 562px;"></div>


<h1 style="font-size: 275%; position: absolute; left: 50%; transform: translateX(-50%); top: 37%; font-family: Tahoma;">Featured Games</h1>

<h2 style="font-size: 250%; position: absolute; left: 50%; transform: translateX(-50%); top: 55%">Mood 3</h2>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 62%;"> Multiplayer </p>

<div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="mood1.png" alt="Mood Image 1, 2560x1440" class="slide" width="1000" height="600" />
        <img src="mood2.png" alt="Mood Image 2, 2560x1440" class="slide" width="1000" height="600" />
        <img src="mood3.png" alt="Mood Image 3, 1920x1080" class="slide" width="1000" height="600" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>

<a href="https://tornadoesend.itch.io/mood-3-alphabeta" target="_blank" class="playbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1267px; padding: 24px 90px;">Play</a>


<h2 style="font-size: 250%; position: absolute; left: 50%; transform: translateX(-50%); top: 1450px">Reign</h2>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 1505px;"> Local Co-op </p>
<img src="reign2.png" alt="Reign Image, 2557x1363" width="1000" height="575" style="position: absolute; left: 50%; transform: translateX(-50%); top: 1570px" />
<a href="https://tobber55.itch.io/reignn" target="_blank" class="playbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 2160px; padding: 24px 90px;">Play</a>

<h3 style="font-size: 250%; position: absolute; left: 50%; transform: translateX(-50%); top: 2350px">Updraft</h3>
<p style="font-size: 25px; position: absolute; left: 50%; transform: translateX(-50%); top: 2405px;"> Singleplayer </p>

<video width="1000" height="575" style="position: absolute; left: 50%; transform: translateX(-50%); top: 2470px" autoplay muted>
  <source src="updraftvid.mp4" alt="Updraft Video, 1146x640" type="video/mp4">
Your browser does not support the video tag.
</video>

<a target="_blank" class="wipbutton" style="position: absolute; left: 50%; transform: translateX(-50%); top: 3060px; padding: 24px 20px;">Work In Progress</a>




<table border="1" style="position: absolute; left: 50%; transform: translateX(-50%); top: 360%; width: 50%; height: 20%; border-color: #96D4D4;">
        <tr>
            <th colspan="3" style="font-size: 165%; text-align: center;">Creation</th>
            
        </tr>
	
        <tr>
            <td style="text-align: center;">Mood 4</td>
<td style="text-align: center;">Reign</td>
<td style="text-align: center;">Updraft</td>
            
</tr>
<tr>
<td style="text-align: center;">2023 by Maxim Argat</td>
<td style="text-align: center;">2022-2023 by Thamidur Rahman</td>
<td style="text-align: center;">2023-2024 by Thamidur Rahman</td>

    </table>




<div class="footer" style="left: 50%; transform: translateX(-50%); top: 400%; height: 32%;"></div>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 31%; top: 400.5%; color: white; opacity: 0.7;">Contact Information</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26%; top: 405%; color: white; opacity: 0.7;">Email: stuyvesantgamedev@gmail.com</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 29%; top: 409%; color: white; opacity: 0.7;">Number: +1 929 919 0588</p>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 35.5%; top: 413%; color: white; opacity: 0.7;">Address</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26%; top: 417.5%; color: white; opacity: 0.7;">345 Chambers St, New York, NY 10282</p>

<a href="http://homer.stuy.edu/~trahman60/HTML/homepage.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 404%; color: white; opacity: 0.7;">Home</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/resources.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 61.2%; top: 408.5%; color: white; opacity: 0.7;">Resources</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/games.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 62.7%; top: 413%; color: white; opacity: 0.7;">Games</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/team.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 417.5%; color: white; opacity: 0.7;">Team</a>

<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 424%; color: white; opacity: 0.7;">Stuyright © 2024 Game Developers</p>
<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 427%; color: white; opacity: 0.7;">Created February 26th, 2024</p>

</body>





</html>

