<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
        - matplotlib
    </py-env>

    <video autoplay muted loop id="myVideo">
        <source src="stars.mp4" type="video/mp4">
    </video>
    <title>GameDevs - Graph</title>
</head>

<style>
#myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            bottom: -32%;
            min-width: 100%; 
            min-height: 100%;
            object-fit: fill;
            z-index: -10;
        }

#graph-container {
            position: absolute;
        
            top: 27%;
            left: 50%;
            transform: translateX(-50%);
        }

.quiz-container {
            max-width: 60%;
            margin: auto;
            background-color: silver;
            padding: 20px 50px;
            opacity: 0.9;
            border: 8px solid #ccc;
            border-radius: 20px;
            font-size: 50px;
            font-weight: bold;
            position: absolute; 
            left: 50%; 
            transform: translateX(-50%);
            top: 7.5%;
        }

.button {
  background-color: #C0C0C0;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 21px;

  border: 2px solid #71797E;
  cursor: pointer;  

}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #808080; }

.footer {
            width: 99.64%;
            border: 5px solid black;
            background-color: black;
            opacity: 0.5;
	        position: absolute;
        }

</style>


<body>


<div class="quiz-container">
        <h1>Data Based On Past Survey Results</h1>
</div>

<a href="http://homer.stuy.edu/~trahman60/HTML/resources.html" class="button" style="position: absolute; left: 50%; transform: translateX(-50%); top: 82%; padding: 8px 42.5px;">Back To Resources</a>

<div id="graph-container">
<div id = "bar"> </div>
<py-script>
from js import XMLHttpRequest
import matplotlib.pyplot as plt
fig, ax = plt.subplots()

req = XMLHttpRequest.new()
file = req.open("GET", "data.csv", False)
req.send(None)
africa = {}
output = ""

fontdict={"family" : "serif", "size" : 22, "weight" : "bold"}
fontdict2 ={"size" : 10, "weight" : "bold"}

lisp = req.response.split("\n")
lisp = lisp[1:]

lisp2 = []

adv = 0
sdbx = 0
RPG = 0
pzl = 0
shtr = 0
strat = 0
actn = 0
svivl = 0
rcing = 0

vld = ""
r = ""

x = [0,0,0,0,0,0,0,0,0]
y = ["Adventure", "Sandbox/Simualtion", "RPG", "Puzzle", "Multiplayer Shooter", "Strategy", "Action", "Survival", "Racing/Sports"]


for i in lisp:
    r = i.strip("1234567890,'")
    vld = r[1:-1]
    lisp2.append(vld)

for i in lisp2:
    x[0] += (i.count("Adventure"))
    x[1] += (i.count("Sandbox/Simualtion"))
    x[2] += (i.count("RPG"))
    x[3] += (i.count("Puzzle"))
    x[4] += (i.count("Multiplayer Shooter"))
    x[5] += (i.count("Strategy"))
    x[6] += (i.count("Action"))
    x[7] += (i.count("Survival"))
    x[8] += (i.count("Racing/Sports"))


plt.barh(y[0], x[0], color = '#DA70D6')
plt.barh(y[1], x[1], color = 'red')
plt.barh(y[2], x[2], color = '#DA70D6')
plt.barh(y[3], x[3], color = 'red')
plt.barh(y[4], x[4], color = '#DA70D6')
plt.barh(y[5], x[5], color = 'red')
plt.barh(y[6], x[6], color = '#DA70D6')
plt.barh(y[7], x[7], color = 'red')
plt.barh(y[8], x[8], color = '#DA70D6')

plt.xlabel("Number of People", **fontdict2)
plt.title("Most Popular Game Genres", **fontdict)


plt.tight_layout()
plt.show()

plt

</py-script>
</div>

<div class="footer" style="left: 50%; transform: translateX(-50%); top: 100%; height: 32%;"></div>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 31%; top: 100.5%; color: white; opacity: 0.7;">Contact Information</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26%; top: 105%; color: white; opacity: 0.7;">Email: stuyvesantgamedev@gmail.com</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 29%; top: 109%; color: white; opacity: 0.7;">Number: +1 929 919 0588</p>
<p style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 35.5%; top: 113%; color: white; opacity: 0.7;">Address</p>
<p style="font-size: 25px; font-family: Courier New; position: absolute; left: 26%; top: 117.5%; color: white; opacity: 0.7;">345 Chambers St, New York, NY 10282</p>

<a href="http://homer.stuy.edu/~trahman60/HTML/homepage.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 104%; color: white; opacity: 0.7;">Home</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/resources.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 61.2%; top: 108.5%; color: white; opacity: 0.7;">Resources</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/games.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 62.7%; top: 113%; color: white; opacity: 0.7;">Games</a>
<a href="http://homer.stuy.edu/~trahman60/HTML/team.html" style="text-decoration: underline; font-family: Courier New; font-size: 25px; position: absolute; left: 63%; top: 117.5%; color: white; opacity: 0.7;">Team</a>

<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 124%; color: white; opacity: 0.7;">Stuyright © 2024 Game Developers</p>
<p style="font-family: Courier New; font-size: 20px; position: absolute; left: 50%; transform: translateX(-50%); top: 127%; color: white; opacity: 0.7;">Created February 26th, 2024</p>

</body>
</html>
